{
  "name": "workers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.10.0",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "sucrase": "^3.10.1"
  }
}
